{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/person/index",
    "pages/teachers/index",
	"pages/courses/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#000",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/selectHome.png"
      },
      {
        "pagePath": "pages/person/index",
        "text": "个人信息",
        "iconPath": "assets/images/user.png",
        "selectedIconPath": "assets/images/selectUser.png"
      },
      {
        "pagePath": "pages/teachers/index",
        "text": "教师信息",
        "iconPath": "assets/images/teacher.png",
        "selectedIconPath": "assets/images/selectTeacher.png"
      },
      {
        "pagePath": "pages/courses/index",
        "text":	"课程信息",
        "iconPath": "assets/images/resource.png",
        "selectedIconPath": "assets/images/selectResource.png"
      }
    ]
  }
}
